<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script language="javascript">
            function pasuser(form) { 
                if (form.pass.value=="femur") { 
                    // location = "/escape-marcel-ayme/puzzle.html"; 
                    document.getElementById('closed').style.display = "none";
                    document.getElementById('open').style.display = "block";
                } else { 
                    alert("MOT DE PASSE INVALIDE")
                }
                return false;
            } 
        </script>

        <style>
            body {
                background-size:contain;
                background-repeat: no-repeat;
                background-color: #e3d5c8;
            }
            input {
                border: 1px solid #ccc;
                border-radius: 3px;
                padding: 5px;
                margin: 5px;
            }

            img {
                opacity: 0.7;
                /* position: fixed;
                bottom: 20;  
                right: 20;} */

            input {background-color: transparent;
            border: #000;;
            
            z-index: 1;
        }
        </style>
</head>

<body>
    <form name="login" onsubmit="return pasuser(this);">
        <input name="pass" size="5" type="password" autofocus>
    </form>
    <center>
        <img id="closed" src="Images/ui/closed.png">
        <a href="puzzle.html">
            <img id="open" src="Images/ui/open.png" style="display: none;">
        </a>
    </center>
   
        <audio controls="loop autoplay">
            <source src="Sounds/labo.mp3" type="audio/wav">
            Votre navigateur ne prend pas en charge l'élément <code>audio</code>.
          </audio>   
</body>